# c-webviewer_demo

./: CommunicationService.cs  CommunicationServiceApplication.cs  InteligentnyDomWebViewer.csproj  InteligentnyDomWebViewer.sln  Program.cs  appsettings.json  communication.c  communication.h  libman.json
Controllers/: HistoryController.cs  HomeController.cs
Model/: CentralUnitDeviceItem.cs  Common.cs  DeviceVersion.cs  Devices.cs  DevicesCu.cs  DevicesExternalThermometers.cs  DevicesHeating.cs  DevicesHeatingsStructure.cs  DevicesRelays.cs  DevicesTemperatures.cs  HistoryHeating.cs  HistoryRelays.cs  HistoryRelaysViewModel.cs  HistoryTemperatureViewModel.cs  HistoryTemperatures.cs  HistoryViewModel.cs  HomeViewModel.cs  WebDbContext.cs
Properties/: launchSettings.json
SmartHomeLibrary/Communications/: Commands.cs  CommandsCentralUnit.cs
Views/History/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: global.css
wwwroot/js/: History.js
