<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SmartHomeLibrary\Communications\**" />
    <Compile Remove="SmartHomeLibrary\PacketsDefinition\**" />
    <Compile Remove="SmartHomeLibrary\Packets\**" />
    <Content Remove="SmartHomeLibrary\Communications\**" />
    <Content Remove="SmartHomeLibrary\PacketsDefinition\**" />
    <Content Remove="SmartHomeLibrary\Packets\**" />
    <EmbeddedResource Remove="SmartHomeLibrary\Communications\**" />
    <EmbeddedResource Remove="SmartHomeLibrary\PacketsDefinition\**" />
    <EmbeddedResource Remove="SmartHomeLibrary\Packets\**" />
    <None Remove="SmartHomeLibrary\Communications\**" />
    <None Remove="SmartHomeLibrary\PacketsDefinition\**" />
    <None Remove="SmartHomeLibrary\Packets\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Model\Common.cs" />
    <Compile Remove="SmartHomeLibrary\Database.cs" />
    <Compile Remove="SmartHomeLibrary\DatabaseModel.cs" />
    <Compile Remove="SmartHomeLibrary\DeviceClass.cs" />
    <Compile Remove="SmartHomeLibrary\DeviceTreeNode.cs" />
    <Compile Remove="SmartHomeLibrary\UpgradeProgram.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="SmartHomeLibrary\Communications\Commands.cs" />
    <Compile Include="SmartHomeLibrary\Communications\CommandsCentralUnit.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="7.0.2" />
  </ItemGroup>

</Project>
